# opencc-server

./: .gitignore  README.md  pom.xml
opencc-server-core/: pom.xml
opencc-server-core/src/main/java/com/openccos/framework/core/: CcIpAddr.java  CcMap.java  R.java  SwIpAddr.java  SwMap.java
opencc-server-core/src/main/java/com/openccos/framework/core/annotation/: CcColumn.java  CcColumnForeign.java  CcPerm.java  CcTable.java
opencc-server-core/src/main/java/com/openccos/framework/core/cache/: AbstractCache.java  AbstractLongKeyCache.java  CacheManager.java  IMemCache.java
opencc-server-core/src/main/java/com/openccos/framework/core/db/: DbEngine.java  EntityDao.java
opencc-server-core/src/main/java/com/openccos/framework/core/db/dao/: AbstractEntityDao.java  EntityColumn.java  EntityColumnForeign.java
opencc-server-core/src/main/java/com/openccos/framework/core/db/jdbc/: CcMapPropertyRowMapper.java  IIdGenerator.java  IdGenerator.java  JdbcChildTrans.java  JdbcEngine.java  JdbcSpringTrans.java  JdbcTrans.java  MapPropertyRowMapper.java  SwMapPropertyRowMapper.java  TransSql.java
opencc-server-core/src/main/java/com/openccos/framework/core/db/sqlbuilder/: AbstractSelectSqlBuilder.java  AbstractUpdateSqlBuilder.java  DeleteSqlBuilder.java  DirectSelectSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  SqlFieldValue.java  SqlJoinField.java  SqlJoinTable.java  SqlWhereValue.java  UpdateSqlBuilder.java
opencc-server-core/src/main/java/com/openccos/framework/core/exception/: CcException.java  CcInvokeException.java  DbException.java  JsonParseException.java  UnauthenticatedException.java
opencc-server-core/src/main/java/com/openccos/framework/core/permiss/: PermCache.java  PermCheckItem.java  PermChecker.java  PermInterceptor.java
opencc-server-core/src/main/java/com/openccos/framework/core/redis/: RedisBroadcastEvent.java  RedisConnection.java  RedisManager.java  RedisPooledObjectFactory.java
opencc-server-core/src/main/java/com/openccos/framework/core/redis/serial/: ISerialTool.java  JsonTool.java  KryoTool.java
opencc-server-core/src/main/java/com/openccos/framework/core/session/: SessionManager.java  SessionUtil.java  UserSession.java  UserSessionArgumentResolver.java
opencc-server-core/src/main/java/com/openccos/framework/core/spring/: CoreApplication.java  CoreAutoConfiguration.java  MvcConfig.java  RedisConfig.java  RuleProperties.java
opencc-server-core/src/main/java/com/openccos/framework/core/util/: CcConsumer.java  CommonUtil.java  DateUtil.java  IpAddrUtil.java  JsonUtil.java  MapUtil.java  NumberTimeUtil.java  NumberUtil.java  SwConsumer.java  VariableUtil.java
opencc-server-core/src/main/java/com/openccos/framework/core/util/jackson/: DateDeserializer.java  DateSerializer.java  LongDeserializer.java  LongSerializer.java  NullSerializer.java  TimeSerializer.java  TimestampDeserializer.java
opencc-server-core/src/main/resources/config/: application.yaml
opencc-server-web/: pom.xml
opencc-server-web/src/main/java/cc/smtweb/framework/web/api/: WebApplication.java
opencc-server-web/src/main/java/cc/smtweb/framework/web/api/demo/: DemoDbService.java
opencc-server-web/src/main/java/cc/smtweb/framework/web/entity/: DictPO.java  UserPO.java
